# Youtube_Native_Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubenativeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secerts.json
app/src/main/java/com/example/youtubenativeplayer/: ListViewAdapter.java  MainActivity.java  Player.java  StorageUtil.java  VideoData.java  videoDisplayer.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  emptylayout.xml  fragment_video_displayer.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/youtubenativeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
